body {
margin: 0 auto;
max-width: 1366px;
min-height: 768px;
background-color: white;
font-family: "Roboto", sans-serif;
}

header {
margin: 0 auto;
box-shadow: 0px 6px 10px #00000019;
display: flex;
}

nav {
width: 100%;
}

ul {
display: flex;
}

li {
list-style-type: none;
}

#page-title {
color: #333333;
font-weight: 700;
font-size: 30px;
}

#user {
color: #333333;
margin: auto 20px auto auto;
}

main {
width: 80%;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
grid-auto-rows: minmax(100px, auto);
gap: 20px;
}

#section-title {
grid-row: 2;
margin-bottom: 0;
padding-top: 45px;
}

label {
font-weight: 700;
}

#todo-form {
display: grid;
grid-column: 1/6;
grid-row: 1;
margin-top: 55px;
}

#label-title {
grid-column: 1;
grid-row: 1;
}

#form-title {
grid-column: 1/2;
grid-row: 2;
max-width: 463px;
height: 49px;
border-radius: 6px;
}

#label-content {
grid-column: 1;
grid-row: 3;
margin-top: 20px;
}

#form-content {
grid-column: 1/3;
grid-row: 4;
resize: none;
border-radius: 6px;
}

#form-button {
grid-column: 2/3;
grid-row: 5;
height: 42px;
width: 141px;
border: none;
border-radius: 5px;
margin: 5px 0px 5px auto;
padding: 10px 30px;
background-color: #56d4c2;
color: #fff;
font-size: larger;
font-weight: 700;
}

#form-button:hover {
opacity: 0.7;
}

#card-section {
grid-column: 1/6;
grid-row: 3;
grid-gap: 25px;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

article {
padding: 20px;
max-width: 282px;
max-height: 163px;
box-shadow: 0px 8px 16px #5dd3d829;
border-radius: 8px;
}

.card-button {
border-radius: 5px;
background-color: #56d4c2;
color: #ffffff;
border: none;
padding: 5px 15px;
margin: 2px;
float: right;
}

.card-button:hover {
opacity: 0.7;
}

@media screen and (max-width: 800px) {
#card-section {
  flex-direction: column;
  margin: 0 auto;
}

#form-content {
  grid-column: 1/2;
}

#form-button {
  grid-column: 1/2;
}
}
